# Generated by Django 3.2.4 on 2021-06-15 03:30

import datetime
from django.db import migrations, models
import django.db.models.deletion
import main.api.employee.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Department',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('created_id', models.IntegerField(default=0)),
                ('created_date', models.DateTimeField(default=datetime.datetime.now)),
                ('updated_id', models.IntegerField(default=0)),
                ('updated_date', models.DateTimeField(default=datetime.datetime.now)),
                ('del_flag', models.IntegerField(default=0)),
            ],
            options={
                'db_table': 'tbl_department',
            },
        ),
        migrations.CreateModel(
            name='Employee',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=100)),
                ('code', models.CharField(max_length=100)),
                ('username', models.CharField(max_length=100, unique=True)),
                ('email', models.EmailField(max_length=100, unique=True)),
                ('phone', models.CharField(max_length=100)),
                ('address', models.CharField(max_length=100)),
                ('position', models.CharField(max_length=100)),
                ('role', models.IntegerField(default=0)),
                ('joined_date', models.DateField()),
                ('created_id', models.IntegerField(default=0)),
                ('created_date', models.DateTimeField(default=datetime.datetime.now)),
                ('updated_id', models.IntegerField(default=0)),
                ('updated_date', models.DateTimeField(default=datetime.datetime.now)),
                ('del_flag', models.IntegerField(default=0)),
                ('image_url', models.ImageField(blank=True, null=True, upload_to=main.api.employee.models.upload_to)),
                ('department', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.department')),
            ],
            options={
                'db_table': 'tbl_employee',
            },
        ),
        migrations.CreateModel(
            name='Holiday',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('date', models.DateField(default=datetime.date.today)),
                ('del_flag', models.IntegerField(default=0)),
                ('created_id', models.IntegerField(default=0)),
                ('created_date', models.DateTimeField(default=datetime.datetime.now)),
                ('updated_id', models.IntegerField(default=0)),
                ('updated_date', models.DateTimeField(default=datetime.datetime.now)),
            ],
            options={
                'db_table': 'tbl_holiday',
            },
        ),
        migrations.CreateModel(
            name='LeaveType',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('leave_days', models.FloatField(default=0)),
                ('valid_at', models.IntegerField(default=0)),
                ('description', models.CharField(blank=True, default='', max_length=250)),
                ('del_flag', models.IntegerField(default=0)),
                ('created_id', models.IntegerField(default=0)),
                ('created_date', models.DateTimeField(default=datetime.datetime.now)),
                ('updated_id', models.IntegerField(default=0)),
                ('updated_date', models.DateTimeField(default=datetime.datetime.now)),
            ],
            options={
                'db_table': 'tbl_leave_type',
            },
        ),
        migrations.CreateModel(
            name='Supervisor',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_id', models.IntegerField(default=0)),
                ('updated_id', models.IntegerField(default=0)),
                ('created_date', models.DateTimeField(default=datetime.datetime.now)),
                ('updated_date', models.DateTimeField(default=datetime.datetime.now)),
                ('del_flag', models.IntegerField(default=0)),
                ('emp', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='employees', to='main.employee')),
                ('supervisor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='supervisors', to='main.employee')),
            ],
            options={
                'db_table': 'tbl_supervisors',
            },
        ),
        migrations.CreateModel(
            name='Overtime',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('request_start_datetime', models.DateTimeField()),
                ('status', models.IntegerField(default=0)),
                ('request_end_datetime', models.DateTimeField()),
                ('actual_start_datetime', models.DateTimeField(blank=True, null=True)),
                ('actual_end_datetime', models.DateTimeField(blank=True, null=True)),
                ('del_flag', models.IntegerField(default=0)),
                ('created_id', models.IntegerField(default=0)),
                ('updated_id', models.IntegerField(default=0)),
                ('created_date', models.DateTimeField(default=datetime.datetime.now)),
                ('updated_date', models.DateTimeField(default=datetime.datetime.now)),
                ('emp', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='requested_overtimes', to='main.employee')),
                ('request_emp', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='overtimes', to='main.employee')),
            ],
            options={
                'db_table': 'tbl_overtime',
            },
        ),
        migrations.CreateModel(
            name='LeaveAllowance',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('used_days', models.FloatField(default=0)),
                ('del_flag', models.IntegerField(default=0)),
                ('created_id', models.IntegerField(default=0)),
                ('created_date', models.DateTimeField(default=datetime.datetime.now)),
                ('updated_id', models.IntegerField(default=0)),
                ('updated_date', models.DateTimeField(default=datetime.datetime.now)),
                ('employee', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='allowance_employee_id', to='main.employee')),
                ('leave_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='allowance_leave_type_id', to='main.leavetype')),
            ],
            options={
                'db_table': 'tbl_leave_allowance',
            },
        ),
        migrations.CreateModel(
            name='Leave',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('leave_date', models.DateField()),
                ('leave_reason', models.CharField(max_length=500, null=True)),
                ('status', models.IntegerField(default=0)),
                ('del_flag', models.IntegerField(default=0)),
                ('type', models.IntegerField(default=0)),
                ('created_id', models.CharField(default=0, max_length=50)),
                ('created_date', models.DateTimeField(default=datetime.datetime.now)),
                ('updated_id', models.CharField(default=0, max_length=50)),
                ('updated_date', models.DateTimeField(default=datetime.datetime.now)),
                ('employee', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='employee', to='main.employee')),
                ('leave_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.leavetype')),
                ('supervisor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='request_to', to='main.employee')),
            ],
            options={
                'db_table': 'tbl_leave',
            },
        ),
        migrations.CreateModel(
            name='Attendance',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('check_in_time', models.DateTimeField(blank=True, null=True)),
                ('check_out_time', models.DateTimeField(blank=True, null=True)),
                ('date', models.DateField()),
                ('created_id', models.IntegerField(default=0)),
                ('updated_id', models.IntegerField(default=0)),
                ('created_date', models.DateTimeField(default=datetime.datetime.now)),
                ('updated_date', models.DateTimeField(default=datetime.datetime.now)),
                ('del_flag', models.IntegerField(default=0)),
                ('emp', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='attendances', to='main.employee')),
            ],
            options={
                'db_table': 'tbl_attendance',
            },
        ),
    ]
